def count_odd(list):
    count = 0
    for i in list:
        if i%2 != 0:
            count += 1
    return count


def sum_even(list):
    sum = 0
    for i in list:
        if i%2 == 0:
            sum += i
    return sum


def sum_neg(list):
    sum = 0
    for i in list:
        if i < 0:
            sum += i
    return sum


def count_len(list):
    count = 0
    for i in list:
        if len(i) == 0:
            count += 1
    return count


def sum_nums(list):
    sum = 0
    for i in list:
        if i%2 == 0:
            return sum
        else:
            sum += i
    return sum


def count_words(list):
    count = 0
    for i in list:
        if i == "sam":
            return count
        else:
            count += 1
    return count


def print_tri_num(num):
    for i in range(num):
        print(f"{num}      {(num*(num+1))/2}")


def is_prime(num):
    for i in range(num-2):
        if num%(i+2) == 0:
            return False
    return True


def num_digits(num):
    num = str(num)
    if num[0] == "-":
        num = num[1:]
    return len(num)


def sum_of_squares(list):
    sum = 1
    for i in list:
        sum *= i
    return sum

def rps():
    turns = 0
    pr1 = 0
    pr2 = 0
    ps1 = 0
    ps2 = 0 
    pp1 = 0
    pp2 = 0
    p1 = 0
    p2 = 0
    while (turns < 3):
        turns = turns + 1
        r = ['rock', 'scissors', 'paper']
        choice1 = input('Player one: Rock, scissors, paper?')
        while choice1 not in r:
            choice1 = input('please pick a valid choice:')
        while choice1 in r:
            choice2 = input('Player two: rock, scissors, paper?')
            while choice2 not in r:
                choice2 = input('please pick a valid option:')
            if choice1 == choice2:
                print("tie! no points given")
            elif choice1 == 'paper':
                if choice2 == 'scissors':
                    print('p2 won with scissors!')
                    ps2 = ps2 + 1
                    p2 = p2 + 1
                else:
                    print('p1 won with paper!')
                    pp1 = pp1 + 1
                    p1 = p1 + 1
            elif choice1 == 'scissors':
                if choice2 == 'rock':
                    print('p2 won with rock!')
                    pr2 = pr2 + 1
                    p2 = p2 + 1
                else:
                    print('p1 won with scissors!')
                    ps1 = ps1 + 1
                    p1 = p1 + 1
            elif choice1 == 'rock':
                if choice2 == 'paper':
                    print('p2 won with paper!')
                    pp2 = pp2 + 1
                    p2 = p2 + 1
                else:
                    print('p1 won with rock!')
                    pr1 = pr1 + 1
                    p1 = p1 + 1
            break

    if p1 > p2:
        print('player one wins with', p1, 'points!')
    elif p1 < p2:
        print('player 2 won with', p2, 'points!')
    elif p1 == p2:
        print('you both tie with', p1, 'points!')

    print("p1 wins: rock:", pr1, "paper,", pp1, "scissors,", ps1)
    print("p2 wins: rock:", pr2, "paper,", pp2, "scissors,", ps2)
