
board = [[".",".","."],[".",".","."],[".",".","."]]
 

print("Rock Scissors Paper") 

def main():
  while True:
  	makeboard()
  	print("P1, choose position of X")
  	moves("X")
  	makeboard()
  	print("P2, choose position of O")
  	moves("O")
  	makeboard()

def makeboard():
    print("  1 2 3")
    for i in range(3):
        print(i+1,*board[i]) 

def moves(spot):
    while True:
        y = int(input("row: "))
        x = int(input("column: "))
        if x>3 or y>3:
            print("Please choose a number smaller than 3")
        elif board[y][x] in ["X","O"]:
            print("A move has already been made here.")
        else:
            board[y-1][x-1] = spot
            break
 
main()
