num = input('Please input the number you\'de like to be converted to BCD')

final = ''

for i in range(len(num)):
  if int(num[i])/8 >= 1:
    final = final +'1'
    ans = int(num[i])%8
  else:
    final = final + '0'
    ans = int(num[i])%8
    
  if int(ans)/4 >= 1:
    final = final + '1'
    ans = int(ans)%4
  else:
    final = final + '0'
    ans = int(ans)%4
    
  if int(ans)/2 >= 1:
    final = final + '1'
    ans = int(ans)%2
  else:
    final = final + '0'
    ans = int(ans)%2

  if int(ans)/1 >= 1:
    final = final + '1'
  else:
    final = final + '0'
  
print(final)
