#gauge the difference
money = 63
print("You have",money,"money")
print(f"Bank balance: RM{money}")
#using normal always adds a space, but using the f script, you acn add curly brackets within the commas and delete said space. 


triangle = [0,1,3,5,6]
fibonacci = [1,1,2,3,5]
pi = [3,1,4,1,5]

print("\nTable of numbers :)")
for i in range(5):
  print(f"{triangle[i]:^15} {fibonacci[i]:^15} {pi[i]:^15}")

binary = input("Please input 8 digit binary number")
while len(binary) != 8:
  binary = input("Please input a valid 8 digit binary number")

count = 0
while count != 8:
  count = 0
for i in range(8):
  if binary[i] in [0,1]:
    count += 1
